{
  "name": "Mijn Gezondheid",
  "short_name": "Gezondheid",
  "description": "Bijhoud app voor voeding, sport, slaap en meer — werkt ook offline",
  "start_url": "/Mobiel-app/index.html",
  "scope": "/Mobiel-app/",
  "display": "standalone",
  "background_color": "#f0f4f0",
  "theme_color": "#2ecc71",
  "orientation": "portrait-primary",
  "lang": "nl",
  "icons": [
    {
      "src": "/Mobiel-app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Mobiel-app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Mobiel-app/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "categories": ["health", "fitness", "lifestyle"]
}
